spring.application.name=StudentRegistrationSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentRSdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
